DATABASE_URL="postgresql://neondb_owner:YOUR_PASSWORD_HERE@YOUR_NEON_HOST/neondb?sslmode=require&channel_binding=require"
ADMIN_USERNAME=Mbotix
ADMIN_PASSWORD=testadmin
SESSION_SECRET=xx-0xuwh-xhwbhba
